<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Nithin S — Portfolio</title>
  <meta name="description" content="Personal portfolio — AI/ML & Software Engineering student" />
  <style>
    :root{--bg:#0f1724;--card:#0b1220;--muted:#94a3b8;--accent:#7c3aed;--glass:rgba(255,255,255,0.04)}
    *{box-sizing:border-box}
    body{margin:0;font-family:Inter,ui-sans-serif,system-ui,-apple-system,'Segoe UI',Roboto,'Helvetica Neue',Arial;color:#e6eef8;background:linear-gradient(180deg,#091226 0%, #071428 100%);-webkit-font-smoothing:antialiased}
    .container{max-width:1000px;margin:36px auto;padding:24px}
    header{display:flex;justify-content:space-between;align-items:center;margin-bottom:28px}
    .brand{display:flex;gap:12px;align-items:center}
    .avatar{width:56px;height:56px;border-radius:12px;background:linear-gradient(135deg,var(--accent),#06b6d4);display:flex;align-items:center;justify-content:center;font-weight:700;color:white}
    nav a{color:var(--muted);margin-left:18px;text-decoration:none;font-weight:600}
    .hero{background:linear-gradient(135deg,rgba(124,58,237,0.12),rgba(6,182,212,0.03));padding:28px;border-radius:14px;display:grid;grid-template-columns:1fr 240px;gap:20px;align-items:center}
    h1{margin:0;font-size:28px}
    p.lead{color:var(--muted);margin-top:8px;line-height:1.5}
    .cta{margin-top:14px}
    .btn{display:inline-block;padding:10px 14px;border-radius:10px;background:var(--accent);color:white;text-decoration:none;font-weight:700}
    .cv{margin-left:8px;padding:10px 14px;border-radius:10px;background:transparent;border:1px solid rgba(255,255,255,0.06);color:var(--muted);text-decoration:none}
    .profile-card{background:var(--card);padding:18px;border-radius:12px;box-shadow:0 6px 20px rgba(2,6,23,0.6);}
    .profile-card img{width:100%;border-radius:10px}
    section{margin-top:28px}
    .section-title{display:flex;align-items:center;gap:12px;margin-bottom:12px}
    .skills{display:grid;grid-template-columns:repeat(2,1fr);gap:12px}
    .skill{background:var(--glass);padding:12px;border-radius:10px}
    .bar{height:10px;background:rgba(255,255,255,0.06);border-radius:8px;margin-top:8px;overflow:hidden}
    .bar > i{display:block;height:100%;background:linear-gradient(90deg,var(--accent),#06b6d4);border-radius:8px}
    .projects{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:12px}
    .project{background:var(--card);padding:14px;border-radius:12px}
    .project h4{margin:0 0 8px 0}
    .meta{color:var(--muted);font-size:13px}
    footer{margin-top:36px;color:var(--muted);text-align:center}
    @media (max-width:800px){.hero{grid-template-columns:1fr}nav{display:none}.container{padding:16px}}
    .fade-up{transform:translateY(8px);opacity:0;animation:fadeUp .6s ease forwards}
    @keyframes fadeUp{to{transform:none;opacity:1}}
    .timeline{border-left:2px dashed rgba(255,255,255,0.04);padding-left:14px}
    .timeline-item{margin-bottom:18px}
    .contact-grid{display:grid;grid-template-columns:1fr 1fr;gap:12px}
    @media (max-width:600px){.contact-grid{grid-template-columns:1fr}}
    .dark-toggle{cursor:pointer;padding:8px;border-radius:8px;background:rgba(255,255,255,0.03);border:1px solid rgba(255,255,255,0.03);color:var(--muted)}
  </style>
</head>
<body>
  <div class="container">
    <header>
      <div class="brand">
        <div class="avatar">NS</div>
        <div>
          <div style="font-weight:800">Nithin S</div>
          <div style="font-size:13px;color:var(--muted)">AI/ML & Software Engineering Student</div>
        </div>
      </div>
      <div>
        <a class="dark-toggle" id="toggle">Toggle Theme</a>
        <nav style="display:inline-block;margin-left:12px">
          <a href="#about">About</a>
          <a href="#skills">Skills</a>
          <a href="#projects">Projects</a>
          <a href="#contact">Contact</a>
        </nav>
      </div>
    </header>

    <div class="hero">
      <div>
        <h1 class="fade-up">Hi — I'm Nithin S</h1>
        <p class="lead">Aspiring AI/ML engineer and software developer. I build real projects using Python, PyTorch, and modern deployment tools. Currently a student working on computer vision and model deployment.</p>
        <div class="cta">
          <a class="btn" href="#projects">View Projects</a>
          <a class="cv" href="#">Download CV</a>
        </div>
      </div>
      <div class="profile-card">
        <img src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?q=80&w=800&auto=format&fit=crop" alt="profile">
        <div style="margin-top:10px;color:var(--muted);font-size:14px">
          <div><strong>Location:</strong> India</div>
          <div><strong>Email:</strong> your.email@example.com</div>
          <div><strong>Phone:</strong> +91 98765 43210</div>
        </div>
      </div>
    </div>

    <section id="about">
      <div class="section-title"><h3>About Me</h3></div>
      <div style="color:var(--muted);line-height:1.6">I'm a 3rd-year engineering student with a strong interest in AI/ML, computer vision and software development. I enjoy building end-to-end projects — from data collection and model training to deployment and documentation. I'm actively learning model interpretability and scalable deployment workflows.</div>
    </section>

    <section id="skills">
      <div class="section-title"><h3>Skills</h3></div>
      <div class="skills">
        <div class="skill"><strong>Python</strong><div class="bar"><i style="width:90%"></i></div></div>
        <div class="skill"><strong>Deep Learning (PyTorch)</strong><div class="bar"><i style="width:84%"></i></div></div>
        <div class="skill"><strong>Data & Visualization</strong><div class="bar"><i style="width:82%"></i></div></div>
        <div class="skill"><strong>Model Deployment (Streamlit, Docker)</strong><div class="bar"><i style="width:76%"></i></div></div>
      </div>
    </section>

    <section id="experience">
      <div class="section-title"><h3>Experience</h3></div>
      <div class="timeline">
        <div class="timeline-item">
          <strong>Jul – Sep 2024</strong>
          <div class="meta">Data Science for Engineers — NPTEL (Self-paced)</div>
          <div style="color:var(--muted);margin-top:6px">Worked on EDA, regression models and data-driven problem solving.</div>
        </div>
        <div class="timeline-item">
          <strong>2024</strong>
          <div class="meta">AI Workshop & Sprint — University / Club</div>
          <div style="color:var(--muted);margin-top:6px">Participated in hands-on AI projects and team sprints.</div>
        </div>
      </div>
    </section>

    <section id="projects">
      <div class="section-title"><h3>Projects</h3></div>
      <div class="projects">
        <div class="project"><h4>Plant Disease Detection</h4><div class="meta">Deep Learning · Computer Vision · PyTorch</div><p style="color:var(--muted);margin-top:8px">ResNet-based classifier deployed using Streamlit. Integrated Grad-CAM for explanations.</p><div style="margin-top:10px"><a class="btn" href="#">Code</a> <a class="cv" href="#">Demo</a></div></div>
        <div class="project"><h4>Voice Desktop Assistant</h4><div class="meta">Python · Speech Recognition · Desktop App</div><p style="color:var(--muted);margin-top:8px">Desktop assistant that executes voice commands, opens apps and provides chat functionality.</p><div style="margin-top:10px"><a class="btn" href="#">Code</a> <a class="cv" href="#">Demo</a></div></div>
        <div class="project"><h4>Bug Screenshot Classifier</h4><div class="meta">Image Classification · Dataset · CV</div><p style="color:var(--muted);margin-top:8px">Planned project to categorize bug bounty screenshots by type/severity.</p><div style="margin-top:10px"><a class="btn" href="#">Repo</a> <a class="cv" href="#">Coming Soon</a></div></div>
      </div>
    </section>

    <section id="contact">
      <div class="section-title"><h3>Get in Touch</h3></div>
      <div style="color:var(--muted);margin-bottom:10px">Want to collaborate or have a question? Send a message or email me.</div>
      <div class="contact-grid">
        <div style="background:var(--card);padding:14px;border-radius:10px"><strong>Email</strong><div class="meta">your.email@example.com</div><strong style="margin-top:10px;display:block">Location</strong><div class="meta">India</div></div>
        <form style="background:var(--card);padding:14px;border-radius:10px" onsubmit="event.preventDefault();alert('This form is a placeholder — replace with your backend or mailto link');"><label style="display:block;margin-bottom:8px;color:var(--muted)">Name</label><input required style="width:100%;padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:white" /><label style="display:block;margin:8px 0;color:var(--muted)">Message</label><textarea required style="width:100%;padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:white" rows="4"></textarea><div style="margin-top:10px"><button class="btn" type="submit">Send Message</button></div></form>
      </div>
    </section>

    <footer>© 2025 Nithin S. All rights reserved</footer>
  </div>

  <script>
    const toggle = document.getElementById('toggle');
    toggle.addEventListener('click', ()=>{
      if(document.documentElement.style.filter){
        document.documentElement.style.filter='';
      } else {
        document.documentElement.style.filter='invert(0)';
      }
      toggle.textContent = toggle.textContent === 'Toggle Theme' ? 'Theme' : 'Toggle Theme';
    });
  </script>
</body>
</html>